<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RinHack 2024 ROSTOV</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f8; /* Светлый фон для страницы */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Слегка мягче тени */
    border-radius: 8px;
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Добавлено больше места между заголовком и полями */
}

label {
    color: #666;
    display: block;
    margin-bottom: 8px; /* Немного больше места между label и input */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px; /* Увеличенные поля для улучшенного ввода */
    margin-bottom: 16px; /* Увеличенное расстояние между полями */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Небольшая внутренняя тень для глубины */
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0056b3; /* Стандартный синий */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase; /* Делаем текст кнопки заглавными буквами для акцента */
    letter-spacing: 1px; /* Добавляем пространство между буквами */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Добавляем тень для 3D эффекта */
}

input[type="submit"]:hover {
    background-color: #003975; /* Темно-синий при наведении */
}

    </style>
</head>
<body>
    <h1>RinHack 2024 ROSTOV</h1>
    <form action="/vulnerabilities">
        <input type="submit" value="Уязвимости">
    </form>
    <form action="/administration">
        <input type="submit" value="Администрирование">
    </form>
    <form action="/create_profile">
        <input type="submit" value="Создать профиль">
    </form>
    <form action="/check">
        <input type="submit" value="Проверка">
    </form>
</body>
</html>
