<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); /* Сине-фиолетовый градиент */
            color: #fff; /* Белый текст для контраста */
            padding: 20px;
            height: 100vh; /* Полная высота видимой области */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .menu-button, .log_out_btn {
            display: block;
            width: 250px;
            height: 50px;
            margin: 10px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый */
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .log_out_btn {
            background-color: rgba(255, 83, 112, 0.8); /* Полупрозрачный красный */
        }
        .menu-button:hover, .log_out_btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Меню</h1>
    <form action="/vulnerabilities">
        <button type="submit" class="menu-button">Утечки</button>
    </form>

    </form>
    <form action="/check">
        <button type="submit" class="menu-button">Проверка</button>
    </form>
    <form action="/logout">
        <button type="submit" class="log_out_btn">Выйти</button>
    </form>
</body>
</html>
