<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Утеч</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Уязвимости</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Type</th>
        </tr>
        {% for vulnerability in vulnerabilities %}
        <tr>
            <td>{{ vulnerability.id }}</td>
            <td>{{ vulnerability.Email }}</td>
            <td>{{ vulnerability.Type }}</td>
            
        </tr>
        {% endfor %}
    </table>
    <!-- Кнопка Назад, ведущая на главную страницу или предыдущую -->
    <button onclick="history.back()" class="back-button">Назад</button>
</body>
</html>
